<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ActivityUpdate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContainerActivity" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ActivityCode" type="xs:string" />
							<xs:element name="ActivityDesc" type="xs:string" minOccurs="0" />
							<xs:element name="CustomerCode" type="xs:string" />							
							<xs:element name="PortOfDischarge" type="xs:string" minOccurs="0" />
							<xs:element name="CompanyCode" type="xs:string" />
							<xs:element name="BranchCode" type="xs:string" />
							<xs:element name="OrderNo" type="xs:string" />
							<xs:element name="ContainerNo" type="xs:string" minOccurs="0"  />
							<xs:element name="SealNo" type="xs:string" minOccurs="0" />
							<xs:element name="TypeSize" type="xs:string" minOccurs="0" />
							<xs:element name="StateHaulage" type="xs:unsignedInt" minOccurs="0" />
							<xs:element name="StateCFS" type="xs:unsignedInt" minOccurs="0" />
							<xs:element name="StateDepot" type="xs:unsignedInt" minOccurs="0" />
							<xs:element name="StateWarehouse" type="xs:unsignedInt" minOccurs="0" />
							<xs:element name="ContainerOperator" type="xs:string" minOccurs="0" />
							<xs:element name="HandlingCode" type="xs:string" minOccurs="0" />
              <xs:element name="DoorPosition" type="xs:string" minOccurs="0" />
							<xs:element name="DepotCode" type="xs:string" minOccurs="0" />
							<xs:element name="DehireDate" type="xs:string" minOccurs="0" />
							<xs:element name="IsLaden" type="xs:integer" minOccurs="0" />
							<xs:element name="ContainerStatus" type="xs:string" minOccurs="0" />
							<xs:element name="InOut" type="xs:integer" minOccurs="0" />
							<xs:element name="TrailerType" type="xs:string" minOccurs="0" />
							<xs:element name="CargoType" type="xs:string" minOccurs="0" />
							<xs:element name="ContainerClass" type="xs:string" minOccurs="0" />
							<xs:element name="Dimension" type="xs:string" minOccurs="0" />
							<xs:element name="Temperature" type="xs:string" minOccurs="0" />
							<xs:element name="Height" type="xs:float" minOccurs="0" />
							<xs:element name="Volume" type="xs:float" minOccurs="0" />
							<xs:element name="GrossWeight" type="xs:float" minOccurs="0" />
							<xs:element name="TareWeight" type="xs:float" minOccurs="0" />
							<xs:element name="RequiredDate" type="xs:string" minOccurs="0" />
							<xs:element name="RequiredTime" type="xs:string" minOccurs="0" />
							<xs:element name="PortTimeSlotDate" type="xs:string" minOccurs="0" />
							<xs:element name="PortTimeSlotFrom" type="xs:string" minOccurs="0" />
							<xs:element name="PortTimeSlotTo" type="xs:string" minOccurs="0" />
							<xs:element name="PortRefNo" type="xs:string" minOccurs="0" />
							<xs:element name="ContainerRemarks" type="xs:string" minOccurs="0" />
							<xs:element name="IMOCode" type="xs:string" minOccurs="0" />
							<xs:element name="UNCode" type="xs:string" minOccurs="0" />
              <xs:element name="ContainerRef" type="xs:string" minOccurs="0" />
							<xs:element name="CargoHandling" type="xs:string" minOccurs="0" />
							<xs:element name="EDIDateTime" type="xs:string" minOccurs="0" />
              <xs:element name="EventDateTime" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerRef" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>